browser = chrome
headless = no
url = http://app.hubspot.com/login

username = er_manpreet68@yahoo.com	
password = Test@123

CHROME_DRIVER_PATH = C:\\Users\\masingh.DDS-NA\\Desktop\\Selenium Learning 2019\\Selenium Drivers\\chromedriver.exe
FIREFOX_DRIVER_PATH = C:\\Users\\masingh.DDS-NA\\Desktop\\Selenium Learning 2019\\Selenium Drivers\\geckodriver.exe